jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Debug environment variables
        run: |
          echo "DEBUG: Checking environment variables"
          echo "API_BASE_URL: $API_BASE_URL"
        env:
          API_BASE_URL: ${{ secrets.API_BASE_URL }}

      - name: npm install, build, and test
        env:
          API_BASE_URL: ${{ secrets.API_BASE_URL }}
        run: |
          # Debugging before the build
          echo "DEBUG: Starting build process"
          echo "API_BASE_URL: $API_BASE_URL"
          # Install dependencies
          npm install
          # Build the project (using API_BASE_URL)
          npm run build --if-present
          # Debugging after the build
          echo "DEBUG: Build process completed"
          # Run tests if available
          npm run test --if-present

      - name: Zip artifact for deployment
        run: zip release.zip ./* -r

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      - name: Unzip artifact for deployment
        run: unzip release.zip

      - name: Debug Azure environment variables
        run: |
          echo "DEBUG: Fetching Azure environment variables"
          az webapp config appsettings list \
            --name CodeLab \
            --resource-group YourResourceGroupName

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_F822E075ED2742828648531E4A6C1E42 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_9363859A7EDC4E37AE894B032820BA9E }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_8F20984EAC6D4272BE3EC32D2D2EF872 }}

      - name: Set environment variables in Azure App Service
        run: |
          az webapp config appsettings set \
            --name CodeLab \
            --resource-group YourResourceGroupName \
            --settings API_BASE_URL=${{ secrets.API_BASE_URL }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'CodeLab'
          slot-name: 'Production'
          package: .